body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(./background.jpg);
  background-size: cover;
}

.logo {
  width: 750px;
  height: 750px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 3px 1px 3px;
  height: 10%;
  width: 25%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  border-radius: 40px;
  background: transparent;
  padding: 10px; 
  text-align: center;
  border: 2px solid white;
}

.has-border {
  font-size: 60px;
  border-radius: 40px;
  border: 10px solid white;
  background: transpartent;
  /* padding: 20px; */
  text-align: center;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  width: 1200px;
  height: 1600px;
  border-radius: 10%;
  margin: 15% auto;
  grid-column: 2/3;
  align-content: center;
}

h1 {
  color:silver;
  grid-column: 2/3;
  margin: 0% auto;
  border-bottom: 2px solid #1940A9;
  align-content: center;
  font-size: 100px;
}

h2 {
  grid-column: 2/3;
  margin: 5% auto;
  font-style: italic;
  font-size: 50px;
  color: white;

}

.small-text {
  grid-column: 2/3;
  color: white;
  font-size: 10px;
  margin: 3% auto;
  align-content: center;
}

button {
  grid-column: 2/3;
  margin: auto;
  width: 20%;
  height: 20%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  background: transparent;
  padding: 5% auto; 
  padding-bottom: 5%;
  text-align: center;
  color: rgb(0, 255, 170);
  letter-spacing: 5px;
  font-style: oblique;
  border-width: 10px;
  border-color: transparent;
  border-radius: 30%;
}

button:hover{
  border-color: black;
}