body {
    background: url(https://images.unsplash.com/photo-1520034475321-cbe63696469a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100vw;
    margin: auto;
    padding: 30px;
    border: 1px solid black;
    font-size: 40px;
    background: transparent;
    border: none;
}

.container {
    display: flex;
    flex-direction: column;
}

#mainpic {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.players {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
    color: white;
}

.grant {
    order: 2;
}

.thommy {
    order: 1;
}

#grantpic {
    width: 200px;
    height: auto;
    outline: 1px solid black;
    order: 2;
}

#thommypic {
    width: 200px;
    height: auto;
    outline: 1px solid black;
}

#alexpic {
    width: 200px;
    height: auto;
    outline: 1px solid black;
    order: 0;
}

iframe {
    border: 1px solid #f2f2f2;
    width: 350px;
    height: 654px;
}

.three {
    display: flex;
    flex-direction: row;
    margin: 40px;
}

.side-information {
    color: white;
    margin: auto;
    padding 30px;
}

h2 {
    text-align: center;
}

.gigs {
    border: 5px solid #f2f2f2;
}

.socialmedia {
    margin-top: 10px;
    border: 5px solid #f2f2f2;
    padding: 5px;
}

footer {
    text-align: center;
}

footer:hover {
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .players {
        display: flex;
        flex-direction: column;
    }

    .three {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .gigs {
        margin-top: 30px;
        text-align: left;
    }

    .socialmedia {
        margin-top: 30px;
        text-align: left;
    }
}